<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let ticket cost=prompt("enter value 50 or 100 or 150")
        if(ticket cost=="50")
        {
            document.write(first class):
        }
        if else(ticket cost=="100")
        {
            document.write(second class):
        }
        if(ticket cost=="150")
        {
            document.write(third class):
        }
        else
        {
            document.write(enter valid value):
        }


    </script>


</body>
</html>